# SaigonLogictic

./: .gitignore  Logictics.sln
Logictics.Web/: Logictics.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
Logictics.Web/Areas/Admin/Controllers/: OrderController.cs  UserController.cs
Logictics.Web/Areas/Admin/Views/: 404NotFound.cshtml
Logictics.Web/Areas/Admin/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
Logictics.Web/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
Logictics.Web/Areas/Client/Controllers/: AboutUSController.cs  ContactController.cs  HomeClientController.cs  ServiceController.cs
Logictics.Web/Areas/Client/Views/AboutUS/: Index.cshtml
Logictics.Web/Areas/Client/Views/Contact/: Index.cshtml
Logictics.Web/Areas/Client/Views/HomeClient/: Index.cshtml  OrderDetail.cshtml  Search.cshtml
Logictics.Web/Areas/Client/Views/Service/: Index.cshtml
Logictics.Web/Auth/: FotoAuthorizeAttribute.cs
Logictics.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
Logictics.Web/Models/: ErrorViewModel.cs  Role.cs  Sitekeys.cs
Logictics.Web/Properties/: launchSettings.json
Logictics.Web/Views/Auth/: Login.cshtml
Logictics.Web/Views/Home/: Index.cshtml
Logictics.Web/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
Logictics.Web/Views/Shared/AdminListPatial/: _CSS.cshtml  _Script.cshtml
Logictics.Web/Views/Shared/AdminPartial/: _Footer.cshtml  _LeftPanel.cshtml  _TopNavBar.cshtml
Logictics.Web/wwwroot/assets/AdminWeb/css/: adminlte.css  page-support-css.css  sp_support.css  support.css
Logictics.Web/wwwroot/assets/AdminWeb/js/: esu-datatables-ui.js  esu-json-crud.js  esu-json-remove.js  esu-menu-effect.js  esu-summernote.js
Logictics.Web/wwwroot/assets/fonts/: lato-bold_0-webfont.eot  lato-italic_0-webfont.eot  lato-regular_0-webfont.eot
Logictics.Web/wwwroot/client/assets/css/: responsive.css  style.css  theme-plugins.min.css
Logictics.Web/wwwroot/client/assets/images/: banner_slider_3.jpf
Logictics.Web/wwwroot/client/assets/js/: site-custom.js  (+1 more)
(+50 files in other folders)
